server {
	listen 1500;
    server_name _;

    charset utf-8;
    access_log logs/xy-cicada-web.log  main;
    server_name_in_redirect off;
    port_in_redirect off;
    absolute_redirect off;
	
	# 前端-电子凭证会计
	location  /cicada-web {
		alias  /data/wwwroot/smxsc/xy-cicada-web/dist/;
		index  index.html;
		try_files $uri $uri/ /cicada-web/index.html;
    }
}